# streaming-tools

./: .gitignore  LICENSE  README.md
.github/workflows/: analysis.yml  codeql-analysis.yml
bot-storage/: BotStorage.sln
bot-storage/BotStorage/: BotStorage.csproj  Program.cs
bot-storage/BotStorage/Properties/: AssemblyInfo.cs
command-py/: CommandPy_StreamlabsSystem.py
link-previews/: LinkPreviews_StreamlabsSystem.py  nc.py
livesplit-remote/: controller.css  controller.html  controller.js  remote.php
old-chatbot/: RUN DiscordBot.lnk  RUN.lnk  Storage.rb  banned_urls.txt  bot.rb  bot_old.rb  twitchAPI.rb
old-chatbot/Followers/: [20170810] Followers.txt  [20170915] Followers.txt  [20170922] Followers.txt  [20171018] Followers.txt
old-chatbot/commands/: addquote.lua  block_url.lua  delquote.lua  lua template  pun.lua  quote.lua  redeem.lua
shiny-reset-app/: ShinyResetApp.sln
shiny-reset-app/ShinyResetApp/: IniPathAttribute.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Resources.Designer.cs  Resources.resx  Settings.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  ShinyResetApp.csproj  i18n.bat
shiny-reset-app/ShinyResetApp/en-GB/: Resources.en-GB.resx
splash-screens/: stream_end.html  stream_paused.html  stream_start.html
stream-timer/: main.css  main.html  main.js
stream-titles-log/: definitions.sql  legacycode.js  main.css  main.js  main.php  resources.php
streamers/: .eslintrc.json  LICENSE.TXT  main.css  main.html  main.js  settings.js
streamers/winaudiolevels/: WinAudioLevels.sln
streamers/winaudiolevels/WinAudioLevels/: AddDeviceForm.Designer.cs  AddDeviceForm.cs  AddDeviceForm.resx  App.config  ApplicationSettings.cs  AudioCapture.cs  AudioControlProperties.cs  AudioDeviceProperties.cs  AudioPeakMessage.cs  AudioPeakMessageStatus.cs  AudioPeakMessageType.cs  AudioPeaksBehavior.cs  CefBrowser.Designer.cs  CefBrowser.cs  ColumnSelectDialog.cs  (+39 more)
tts-bot/: TTSBot.sln
tts-bot/TTSBot/: Program.cs  TTSBot.csproj
(+6 files in other folders)
