<html>
  <head>
 	  <meta charset='utf-8'/>
       <style>
         body {
           background-color: rgba(0, 0, 0, 0);
           margin: 0px auto;
           overflow: hidden;
         }
         @keyframes ani
         {
           from{opacity:1}
           to{opacity:0.5}
         }
         @-moz-keyframes ani
         {
           from{opacity:1}
           to{opacity:0.5}
         }
         @-webkit-keyframes ani
         {
           from{opacity:1}
           to{opacity:0.5}
         }
         span
         {
           animation-name:ani;
           animation-duration:10s;
           animation-iteration-count:infinite;
           animation-direction:alternate;
           animation-timing-function:linear;
           -moz-animation-name:ani;
           -moz-animation-duration:10s;
           -moz-animation-iteration-count:infinite;
           -moz-animation-direction:alternate;
           -moz-animation-timing-function:linear;
           -webkit-animation-name:ani;
           -webkit-animation-duration:10s;
           -webkit-animation-iteration-count:infinite;
           -webkit-animation-direction:alternate;
           -webkit-animation-timing-function:linear;
           font-family:sans-serif;
           color:white;
           font-size:72pt;
           text-shadow:3px 3px 1px black,-3px 3px 1px black,3px -3px 1px black,-3px -3px 1px black;
         }
       </style>
  </head>
  <body>
    <span>Thank you for watching!</span>
  </body>
</html>

